# infoglobo

./: .gitignore  README.md  docker-compose.yml  docker-compose_1.yml
feed-rest-api/: Dockerfile  pom.xml
feed-rest-api/src/main/java/br/com/infoglobo/: Application.java
feed-rest-api/src/main/java/br/com/infoglobo/controller/: FeedController.java  UserController.java
feed-rest-api/src/main/java/br/com/infoglobo/domain/: DescriptionType.java  Feed.java  Item.java  Role.java  User.java
feed-rest-api/src/main/java/br/com/infoglobo/json/: FeedJson.java  UserJson.java
feed-rest-api/src/main/java/br/com/infoglobo/repository/: FeedRepository.java  UserRepository.java
feed-rest-api/src/main/java/br/com/infoglobo/security/: SecurityConfig.java
feed-rest-api/src/main/java/br/com/infoglobo/service/: FeedService.java  FeedServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
feed-rest-api/src/main/resources/: application.properties
feed-rest-api/src/test/java/br/com/infoglobo/: ApplicationTests.java
feed-rest-api/src/test/java/br/com/infoglobo/controller/: FeedControllerTest.java
feed-rest-api/src/test/java/br/com/infoglobo/mock/: MockFeed.java
feed-rest-api/src/test/java/br/com/infoglobo/service/: FeedServiceImplTest.java
schedule-feed/: .gitignore  Dockerfile  pom.xml
schedule-feed/src/main/java/br/com/infoglobo/: Application.java
schedule-feed/src/main/java/br/com/infoglobo/domain/: Description.java  Feed.java
schedule-feed/src/main/java/br/com/infoglobo/repository/: FeedRepository.java
schedule-feed/src/main/java/br/com/infoglobo/scheduler/: FeedScheduler.java
schedule-feed/src/main/java/br/com/infoglobo/service/: ElementFindService.java  ElementFindServiceImpl.java  FeedProcessorService.java  FeedProcessorServiceImpl.java  ReadRssService.java  ReadRssServiceImpl.java
schedule-feed/src/main/resources/: application.properties
schedule-feed/src/test/java/br/com/infoglobo/: AppTest.java
schedule-feed/src/test/java/br/com/infoglobo/mock/: MockSyndFeed.java
schedule-feed/src/test/java/br/com/infoglobo/service/: ElementFindServiceImplTest.java  FeedProcessorServiceImplTest.java  ReadRssServiceImplTest.java
